<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
        android:id="@+id/extract"
        android:title="Extract">
    </item>
    <item
        android:id="@+id/appinfo"
        android:title="App Info">
    </item>
	<item
        android:id="@+id/open"
        android:title="Launch">
    </item>
    <item
        android:id="@+id/share"
        android:title="Share">
    </item>  

</menu>
